DB_HOST=
DB_USER=  
DB_PASSWORD=
DB_NAME=

# NODE_ENV=development|test|etc...
NODE_ENV= 
JWT_SECRET=
JWT_EXPIRES_IN=

APP_DEBUG=true


# Knex Seed
KNEX_NOTE_USER_EMAIL_TO_SEED=teste@gmail.com
KNEX_NOTE_DELETE_ALL=true
KNEX_PATH="./electron/database/knexfile.cjs"